<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Store Prototype 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: helvetica;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: helvetica;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFC4C4;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 40px;
  font-family: helvetica;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.column {
  position: relative;
  
  margin: 3%;
  overflow: hidden;
  width: 400px;
}
.column img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.column:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

p {
  border-bottom: 4px solid #f2f2f2;
}

a:link {
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <h1>Music Store Prototype 2</h1>
</div>

<div class="topnav" id="theTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#newreleases">New releases</a>
  <a href="#genres">Genres</a>
  <a href="#artists">Artists</a>
  <a href="#support">Support</a>
  <a href="login.html">Log in</a>
  
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/818WcrD-NjL._SX425_.jpg" id="damn" style="width:100%" onclick="myFunction()">
    <p>Kendrick Lamar - DAMN.</p>
  </div>
  
  <div class="column">
    <img src="https://images.rapgenius.com/d6894c682b5808706641cff8e4408e64.1000x1000x1.jpg" id="b4da$$" style="width:100%">
    <p>Joey Bada$$ - B4.DA.$$</p>
  </div>
  
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/18/Kids_See_Ghost_Cover.jpg/220px-Kids_See_Ghost_Cover.jpg" id="kds_self_titled" style="width:100%">
    <p>Kids See Ghosts - Self-Titled</p>
  </div>

  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/Slime_Season_3_Cover.jpg/220px-Slime_Season_3_Cover.jpg" id="slime3" style="width:100%">
    <p>Young Thug - Slime Season 3</p>
  </div> 

  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Rodeoalbum.jpg/220px-Rodeoalbum.jpg" id="rodeo" style="width:100%">
    <p>Travis Scott - Rodeo</p>
  </div>

  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Channel_ORANGE.jpg/220px-Channel_ORANGE.jpg" id="channel_orange" style="width:100%">
    <p>Frank Ocean - Channel Orange</p>
  </div>
</div>

<div class="footer">
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
</div>

<script>


</script>

  
</body>
</html>